DB_URL = <MongoDB database URL> # Required

SESSION_SECRET = <Session secret> # Required

MAIL_ACCOUNT = <Admin user mail> # Required
CLIENT_ID = <OAuth2 client ID>
CLIENT_SECRET = <OAuth2 client secret>
REFRESH_TOKEN = <OAuth2 refresh token>